BPM_V1_0/mol_recruit_process_lib_v1_0/mbt/gov/qa/commercialRegistration/xml/schemas/v1_0/CommercialRegistrationSchema_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="urn:mbt.gov.qa/commercialRegistration/xml/schemas/v1_0/" xmlns:mbtcrxsd="urn:mbt.gov.qa/commercialRegistration/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>&lt;p&gt;
    File Name&amp;nbsp;&amp;nbsp; :&amp;nbsp; CommercialRegistration_v1_0.xsd&lt;br /&gt;
    Author&amp;nbsp;&amp;nbsp; :&amp;nbsp; GBM&lt;br /&gt;
    Owner&amp;nbsp;&amp;nbsp;&amp;nbsp; :&amp;nbsp; ICT&lt;br /&gt;
    Creation date&amp;nbsp; :&amp;nbsp; 22/08/2010&lt;br /&gt;
    Description&amp;nbsp; :&amp;nbsp; This is&amp;nbsp;MBT schema for Commercial&amp;nbsp;Registration Service&lt;br /&gt;
    Version&amp;nbsp;&amp;nbsp; :&amp;nbsp; v 0.1&lt;br /&gt;
    Change History :&lt;br /&gt;
    22-08-2010: Mohamed Kattaya: v 0.1 Initial draft version
&lt;/p&gt;
&lt;p&gt;
    05-10-2010: Mohamed Kattaya: v 0.2 Agreed upon version by MBT, MOL, and customs
&lt;/p&gt;
&lt;p&gt;
    03-11-2010: Mohamed Kattaya: v 0.3 change part of the package and namespace from mec to mbt
&lt;/p&gt;</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="CommercialRegistrationType">
    <xsd:sequence>
      <xsd:element name="location" type="xsd:string"/>
      <xsd:element name="creationDate" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="expiryDate" type="xsd:dateTime"/>
      <xsd:element name="arabicCommercialName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="companyStartDate" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="companyEndDate" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="branchesCount" type="xsd:int"/>
      <xsd:element minOccurs="0" name="commercialRegistrationEntityType" type="xsd:string"/>
      <xsd:element minOccurs="0" name="addressPOBox" type="xsd:string"/>
      <xsd:element name="telephone" type="xsd:string"/>
      <xsd:element minOccurs="0" name="addressStreet" type="xsd:string"/>
      <xsd:element minOccurs="0" name="addressArea" type="xsd:string"/>
      <xsd:element name="companyCapital" type="xsd:double"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="humanPartners" type="mbtcrxsd:HumanPartner"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="establishmentPartners" type="mbtcrxsd:EstablishmentPartner"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="otherPartners" type="mbtcrxsd:OtherPartner"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="signatories" type="mbtcrxsd:Signatory"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="boardMembers" type="mbtcrxsd:BoardMember"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="branches" type="mbtcrxsd:Branch"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="activities" type="mbtcrxsd:Activity"/>
      <xsd:element name="commercialRegistrationCode" type="mbtcrxsd:CommercialRegistrationCodeType"/>
      <xsd:element maxOccurs="unbounded" name="statuses" type="mbtcrxsd:StatusType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="HumanPartner">
    <xsd:sequence>
      <xsd:element name="nameAr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nationality" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nIN" type="xsd:string"/>
      <xsd:element minOccurs="0" name="percentage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nINType" type="mbtcrxsd:NINType"/>
      <xsd:element name="partnerType" type="mbtcrxsd:PartnerType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EstablishmentPartner">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="commercialNameAr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nationality" type="xsd:string"/>
      <xsd:element minOccurs="0" name="commercialRegistrationCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="percentage" type="xsd:string"/>
      <xsd:element name="partnerType" type="mbtcrxsd:PartnerType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OtherPartner">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="nameAr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nationality" type="xsd:string"/>
      <xsd:element minOccurs="0" name="percentage" type="xsd:string"/>
      <xsd:element name="partnerType" type="mbtcrxsd:PartnerType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BoardMember">
    <xsd:sequence>
      <xsd:element name="nameAr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nationality" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nIN" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nINType" type="mbtcrxsd:NINType"/>
      <xsd:element name="partnerType" type="mbtcrxsd:PartnerType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Signatory">
    <xsd:sequence>
      <xsd:element name="nameAr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nationality" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nIN" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nINType" type="mbtcrxsd:NINType"/>
      <xsd:element name="partnerType" type="mbtcrxsd:PartnerType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Branch">
    <xsd:sequence>
      <xsd:element name="nameAr" type="xsd:string"/>
      <xsd:element name="serialNumber" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" name="statuses" type="mbtcrxsd:StatusType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Activity">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="activitySerial" type="xsd:string"/>
      <xsd:element name="cost" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="CommercialRegistrationCodeType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:complexType name="StatusType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NINType">
    <xsd:sequence>
      <xsd:element name="Code" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PartnerType">
    <xsd:sequence>
      <xsd:element name="code" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>