Models/gsb_igov_laborRecruitment_wsdls/WebContent/WEB-INF/wsdl/igov/gov/qa/commonTypes/xml/schemas/v1_0/CommonTypes_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="urn:igov.gov.qa/commonTypes/xml/schemas/v1_0/" xmlns:igovxsd="urn:igov.gov.qa/commonTypes/xml/schemas/v1_0/" xmlns:moixsd="urn:moi.gov.qa/establishmentInfo/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="urn:moi.gov.qa/establishmentInfo/xml/schemas/v1_0/" schemaLocation="../../../../../../../moi/gov/qa/establishmentInfo/xml/schemas/v1_0/EstablishmentSecurity_v1_0.xsd"/>
  <xsd:complexType name="CommonErrorStructure">
    <xsd:sequence>
      <xsd:element name="errorCode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="userMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="detailMessage" type="xsd:anyType"/>
      <xsd:element minOccurs="0" name="failedMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="timeStamp" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="networkLocation" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NationalityType">
    <xsd:sequence>
      <xsd:element name="ID" type="igovxsd:IdType"/>
      <xsd:element name="name_En" type="xsd:string"/>
      <xsd:element name="name_Ar" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="POBox" type="igovxsd:POBoxType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="GenderType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Male"/>
      <xsd:enumeration value="Female"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EmailAddressType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9A-Za-z'\.\-_]{1,127}@[0-9A-Za-z'\.\-_]{1,127}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TelephoneNumberType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{1,25}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ProfessionType">
    <xsd:sequence>
      <xsd:element name="ID" type="igovxsd:IdType"/>
      <xsd:element name="name_En" type="xsd:string"/>
      <xsd:element name="name_Ar" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="POBoxType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="PersonNameType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="IdType">
    <xsd:restriction base="xsd:int"/>
  </xsd:simpleType>
  <xsd:complexType name="UserIdType">
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="AcknowledgementType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="True"/>
      <xsd:enumeration value="False"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="PersonInfoType">
    <xsd:sequence>
      <xsd:element name="qID" type="moixsd:QIdType"/>
      <xsd:element name="name" type="igovxsd:PersonNameType"/>
      <xsd:element name="phone" type="igovxsd:TelephoneNumberType"/>
      <xsd:element name="email" type="igovxsd:EmailAddressType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Language">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Arabic"/>
      <xsd:enumeration value="English"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>