Models/gsb_igov_laborRecruitment_wsdls/WebContent/WEB-INF/wsdl/mol/gov/qa/customerService/recruitment/xml/schemas/v1_0/LaborRecruitment_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="urn:mol.gov.qa/customerService/recruitment/xml/schemas/v1_0/" xmlns:igovxsd="urn:igov.gov.qa/commonTypes/xml/schemas/v1_0/" xmlns:khmxsd="urn:kahramaa.com.qa/billing/xml/schemas/v1_0/" xmlns:moixsd="urn:moi.gov.qa/establishmentInfo/xml/schemas/v1_0/" xmlns:molxsd="urn:mol.gov.qa/customerService/recruitment/xml/schemas/v1_0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="urn:moi.gov.qa/establishmentInfo/xml/schemas/v1_0/" schemaLocation="../../../../../../../../moi/gov/qa/establishmentInfo/xml/schemas/v1_0/EstablishmentSecurity_v1_0.xsd"/>
  <xsd:import namespace="urn:kahramaa.com.qa/billing/xml/schemas/v1_0/" schemaLocation="../../../../../../../../kahramaa/com/qa/billing/xml/schemas/v1_0/Billing_v1_0.xsd"/>
  <xsd:import namespace="urn:igov.gov.qa/commonTypes/xml/schemas/v1_0/" schemaLocation="../../../../../../../../igov/gov/qa/commonTypes/xml/schemas/v1_0/CommonTypes_v1_0.xsd"/>
  <xsd:complexType name="ReviewResultType">
    <xsd:sequence>
      <xsd:element name="userID" type="igovxsd:UserIdType"/>
      <xsd:element name="result" type="molxsd:ApplicationReviewResultType"/>
      <xsd:element minOccurs="0" name="remarks" type="xsd:string"/>
      <xsd:element minOccurs="0" name="notification" type="xsd:string"/>
      <xsd:element minOccurs="0" name="timeStamp" type="xsd:dateTime"/>
      <xsd:element minOccurs="0" name="notificationLang" type="igovxsd:Language"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ApplicationType">
    <xsd:sequence>
      <xsd:element name="Id" type="molxsd:ApplicationIdType"/>
      <xsd:element name="details" type="molxsd:ApplicationDetailsType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ApplicationDetailsType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="status" type="molxsd:ApplicationStatusType"/>
      <xsd:element minOccurs="0" name="applicationDate" type="xsd:dateTime"/>
      <xsd:element name="electricityNumber" type="khmxsd:ElectricityNumberType"/>
      <xsd:element name="agentQID" type="moixsd:QIdType"/>
      <xsd:element minOccurs="0" name="agentEmail" type="igovxsd:EmailAddressType"/>
      <xsd:element minOccurs="0" name="agentPhone" type="igovxsd:TelephoneNumberType"/>
      <xsd:element name="establishmentID" type="moixsd:EstablishmentIdType"/>
      <xsd:element name="establishmentName" type="xsd:string"/>
      <xsd:element minOccurs="0" name="establishmentAddress" type="igovxsd:AddressType"/>
      <xsd:element maxOccurs="unbounded" name="requiredProfessions" type="molxsd:DetailedProfessionsType"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="reviewResults" type="molxsd:ReviewResultType"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="approvedProfessions" type="molxsd:DetailedProfessionsType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ApplicationIdType">
    <xsd:sequence>
      <xsd:element name="ApplicationNumber" type="xsd:string"/>
      <xsd:element name="year" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DetailedProfessionsType">
    <xsd:sequence>
      <xsd:element name="profession" type="igovxsd:ProfessionType"/>
      <xsd:element name="nationality" type="igovxsd:NationalityType"/>
      <xsd:element name="gender" type="igovxsd:GenderType"/>
      <xsd:element name="requiredNumber" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ApplicationStatusType">
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:string"/>
      <xsd:element name="nameAr" type="xsd:string"/>
      <xsd:element name="nameEn" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="ApplicationReviewResultType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="approved"/>
      <xsd:enumeration value="rejected"/>
      <xsd:enumeration value="suspended"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ActiveLaborRecruitmentApplicationStatusType">
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType name="BlackListedStatusType">
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType name="ValidEstablishment">
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:complexType name="SMSMessageType">
    <xsd:sequence>
      <xsd:element name="applicationID" type="xsd:int"/>
      <xsd:element name="mobileNumber" type="molxsd:MobileNumberType"/>
      <xsd:element name="messageText" type="molxsd:SMSMessageTextType"/>
      <xsd:element name="messageLanguage" type="igovxsd:Language"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="MobileNumberType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]{1,15}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SMSMessageTextType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="450"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ApplicationDetailsLW">
    <xsd:sequence>
      <xsd:element name="estID" type="moixsd:EstablishmentIdType"/>
      <xsd:element minOccurs="0" name="electricityNumber" type="khmxsd:ElectricityNumberType"/>
      <xsd:element minOccurs="0" name="agentQID" type="moixsd:QIdType"/>
      <xsd:element name="agentEmail" type="igovxsd:EmailAddressType"/>
      <xsd:element name="agentPhone" type="igovxsd:TelephoneNumberType"/>
      <xsd:element maxOccurs="unbounded" name="requiredProfessions" type="molxsd:DetailedProfessionsType"/>
      <xsd:element name="estName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ApplicationLW">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="electricityNumber" type="khmxsd:ElectricityNumberType"/>
      <xsd:element name="estID" type="moixsd:EstablishmentIdType"/>
      <xsd:element name="applicationID" type="molxsd:ApplicationIdType"/>
      <xsd:element minOccurs="0" name="agentQID" type="moixsd:QIdType"/>
      <xsd:element name="agentEmail" type="igovxsd:EmailAddressType"/>
      <xsd:element name="agentPhone" type="igovxsd:TelephoneNumberType"/>
      <xsd:element name="estName" type="xsd:string"/>
      <xsd:element name="status" type="molxsd:ApplicationStatusType"/>
      <xsd:element name="applicationDate" type="xsd:dateTime"/>
      <xsd:element name="processMetadata" type="molxsd:ProcessMetadata"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ProcessMetadata">
    <xsd:sequence>
      <xsd:element name="stepID" type="xsd:string"/>
      <xsd:element name="faultMessage" type="xsd:string"/>
      <xsd:element minOccurs="0" name="correlationID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ProcessAcknowledgment">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="applicationID" type="molxsd:ApplicationIdType"/>
      <xsd:element minOccurs="0" name="inValidResults" type="molxsd:InValidType"/>
      <xsd:element minOccurs="0" name="failureNote" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InValidType">
    <xsd:sequence>
      <xsd:element name="agency" type="molxsd:AgencyType"/>
      <xsd:element name="service" type="molxsd:ServiceType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="AgencyType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="MOI"/>
      <xsd:enumeration value="MOL"/>
      <xsd:enumeration value="KAHRAMAA"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ServiceType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ActiveApp"/>
      <xsd:enumeration value="BlackList"/>
      <xsd:enumeration value="AddionalRules"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="ValidType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="statistics" type="moixsd:StatisticsType"/>
      <xsd:element minOccurs="0" name="electricityInfo" type="khmxsd:BillSummaryType"/>
      <xsd:element name="statisticsNote" type="xsd:string"/>
      <xsd:element name="electricityNote" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ValidationResults">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="validResult" type="molxsd:ValidType"/>
      <xsd:element minOccurs="0" name="inValidResults" type="molxsd:InValidType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ProcessHeader">
    <xsd:sequence>
      <xsd:element name="userID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>